$body-bg: rgb(20, 20, 20)    
$white: rgb(255, 255, 255)
    
$bg-color: rgba(38, 38, 38, 0.62)
$text-color: rgb(5, 250, 144)

$iconShadow-color: rgb(5, 250, 144)
$clockIcon-color: rgb(205, 205, 205)

$btn-border: rgb(201, 201, 201)
$btn-hover: rgba(2, 248, 72, 0.321)

$btnPause-color: rgb(190, 232, 0)
$btnStart-color: rgb(0, 230, 8)
$btnStop-color: rgb(226, 0, 0)

$bgStart-color: rgba(1, 255, 1, 0.133)
$bgPause-color:  rgba(255, 230, 1, 0.133)
$bgStop-color: rgba(255, 1, 52, 0.21)


$border-timeBox: rgba(255, 255, 255, 0.113)
$border-container: rgb(47, 47, 47)

$border-bg: rgba(0, 255, 153, 0.953)
$border-pause: rgba(255, 255, 0, 0.897)
$border-stop: rgba(255, 0, 55, 0.897)